<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Static Street</title>
    
    <style>
    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body, html {
        border: 0;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        line-height: 1.58;
        margin-bottom: 50px;
    }
    img {
        max-width: 100%;
        display: block;
        margin: auto;
    }
    a {
        text-decoration: none;
    }
    a:link, .nav a, .nav a:visited {
        color: #07C;
    }
    a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
        color: #3af;
    }
    a:visited {
        color: #005999;
    }
    .cover {
        background-color: #37474f;
        color: white;
        padding: 10px;
        margin-bottom: 50px;
    }
    @media screen and (min-width: 850px) {
        .cover {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    .content {
        max-width: 840px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .row {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    </style>
</head>
<body>
    <div class="cover">
        <div class="content">
            <h1>Best Smartphones</h1>
            <p>22 Oct 2017</p>
            <p>
                Choosing a smartphone can be hard. So, we give you our pick of the best smartphones for the money
                to help you make a purchase decision.
            </p>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <h2>10.or&nbsp;E (<a href="https://www.amazon.in/10-Beyond-Black-2-GB/dp/B071Z97ZV6" target="_blank">Rs. 7,999</a>)</h2>
            <img src="img/10ore.jpg" alt="10.or E smartphone" height="320">
            <p>
                The <a href="https://10or.com/10or-E-details.html">10.or&nbsp;E</a> is a well balanced budget Android phone.
                It ticks almost all the right boxes; Full&nbsp;HD display with Gorilla&nbsp;Glass protection,
                a large 4000&nbsp;mAH battery, stock android, a decent entry-level Snapdragon&nbsp;430 SoC, and the full suite
                of sensors including compass and fingerprint scanner. The camera is average at best, but that's to be expected in this price bracket.
            </p>
            <p>
                There's always something to quibble about, however. The power button in the 10.or&nbsp;E is placed above the volume rockers,
                which makes it a bit hard to reach for those with small hands. If you're looking for a compact phone, the
                Redmi&nbsp;4 is a good option, though it comes with the heavily skinned MIUI.
            </p>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=4acmfp8VH40" target="_blank">A New Player in Market | Amazon's 10.OrE Phone</a> by Sharmaji Technical.</li>
                <li><a href="" target="_blank">10.or E / Tenor E (4000 mAh | Stock Android | SD430) New Budget King???</a> by C4ETech</li>
            </ul>
            <p>
                In this price range, we recommend steering clear of the Moto&nbsp;C&nbsp;Plus since it doesn't have the proximity
                sensor (the display won't switch on/off automatically when making phone calls). Also, give the Nokia&nbsp;3
                a miss unless you really want NFC, since it's rather expensive for what it offers.
            </p>
        </div>
        <div class="row">
            <h2>Lenovo K8 Plus (<a href="https://www.flipkart.com/lenovo-k8-plus-venom-black-32-gb/p/itmex9kpgkxmgpzc">Rs. 10,999</a>)</h2>
            <img src="img/lenovo-k8-plus.jpeg" alt="Lenovo K8 Plus" height="320">
            <p></p>
        </div>
        <div class="row">
            <h2>Xiaomi Mi A1 (Rs. 14,999)</h2>
            <p></p>
        </div>
        <div class="row">
            <h2>iPhone SE (Rs. 19,999)</h2>
            <p></p>
        </div>
        <div class="row">
            <h2>iPhone 6S</h2>
            <p></p>
        </div>
    </div>
</body>
</html>